            [1, 'Kol Merah', 'Sayuran', 25000, 0, '35,000', 'KG', 621110100001],
            [2, 'Beet root', 'Umbi & Akar', 31000, 40000, 'KG', '621110300001', 10],
            [3, 'Daun Kucai', 'Sayuran', 12000, 15000, 'IKAT', '621110100002', 35],
            [4, 'Lettuce', 'Sayuran', 35857, 46000, 'KG', '621110100003', 6],
            [5, 'Roman Lettuce', 'Sayuran', 41333, 52000, 'KG', '621110100004', 3],
            [6, 'Brocoli', 'Sayuran', 41571, 50000, 'KG', '621110100005', 11.4],
            [7, 'Bunga Kol', 'Sayuran', 38000, 48000, 'KG', '621110100006', 24],
            [8, 'Bunga Seng', 'Sayuran', 47000, 55000, 'IKAT', '621110100007', 10],
            [9, 'Baby Fatcoy', 'Sayuran', 58000, 68000, 'KG', '621110100008', 2.6],
            [10, 'Sawi Minyak Baby', 'Sayuran', 55500, 65500, 'KG', '621110100009', 1.8],
            [11, 'Kailan HK', 'Sayuran', 43000, 53000, 'KG', '621110100010', 4.6],
            [12, 'Huai shan', 'Sayuran', 35000, 45000, 'KG', '621110100011', 3.6],
            [13, 'Poeling', 'Sayuran', 55500, 65500, 'KG', '621110100012', 2.1],
            [14, 'Jamur Simeji Putih', 'Jamur', 8250, 10500, 'PCS', '621110400001', 40],
            [15, 'Jamur Shitake', 'Jamur', 13800, 16000, 'PCS', '621110400002', 24],
            [16, 'Jamur Oister', 'Jamur', 9400, 12000, 'PCS', '621110400003', 30],
            [17, 'Jamur Snow White', 'Jamur', 7250, 9750, 'PCS', '621110400004', 42],
            [18, 'Jamur Enoki', 'Jamur', 3800, 7000, 'PCS', '621110400005', 32],
            [19, 'Kacang Arcis', 'Kacang-Kacangan', 8533.33, 11000, 'PCS', '621110200001', 25],
            [20, 'Kacang Manis', 'Kacang-Kacangan', 8533.33, 11000, 'PCS', '621110200002', 27],
            [21, 'Jamur Kuping', 'Jamur', 11000, 15000, 'PCS', '621110400006', 23],
            [22, 'Bamboo Shoots', 'Sayuran', 10500, 13500, 'PCS', '621110100013', 38],
            [23, 'Wortel', 'Sayuran', 13000, 16000, 'KG', '621110100014', 97],
            [24, 'Daun Ketumbar', 'Sayuran', 80000, 95000, 'KG', '621110100015', 3],
            [25, 'Dou Pai', 'Sayuran', 55500, 67500, 'KG', '621110100016', 2.8],
            [26, 'Tahu Kotak', 'Produk Olahan', 11600, 16000, 'PCS', '621110500001', 99],
            [27, 'Tahu Telur', 'Produk Olahan', 4000, 7000, 'PCS', '621110500002', 178],
            [28, 'Sosis Ayam Jofran', 'Produk Olahan', 13000, 18000, 'PCS', '621110500003', 164],
            [29, 'Sosis Ayam Madu Jofran', 'Produk Olahan', 13000, 18000, 'PCS', '621110500004', 154],
            [30, 'Ayam S 550-560', 'Daging Ayam', 34500, 45500, 'PCS', '621110600001', 45],
            [31, 'Ayam S 650-750', 'Daging Ayam', 51000, 60000, 'PCS', '621110600002', 30],
            [32, 'Chicken S 0.9', 'Daging Ayam', 45000, 54000, 'PCS', '621110600003', 30],
            [33, 'Chicken CP 1100', 'Daging Ayam', 43000, 55000, 'PCS', '621110600004', 20],
            [34, 'Chicken S 1100', 'Daging Ayam', 41000, 50000, 'PCS', '621110600005', 19],
            [35, 'Chicken S 1200', 'Daging Ayam', 41000, 60000, 'PCS', '621110600006', 20],
            [36, 'Chicken Feet', 'Daging Ayam', 25000, 32000, 'KG', '621110600007', 26],
            [37, 'Chicken Breast Bone', 'Daging Ayam', 39000, 48000, 'PCS', '621110600009', 10],
            [38, 'Chicken Breast Brown', 'Daging Ayam', 39000, 48000, 'KG', '621110600012', 10],
            [39, 'Chicken Breast Kulit', 'Daging Ayam', 38000, 48000, 'KG', '621110600013', 7.2],
            [40, 'Sosis Ayam Doux Pack', 'Produk Olahan', 19000, 24000, 'PCS', '621110500005', 108],
            [41, 'Anggur Black Sedless', 'Buah', 42500, 60000, 'Pack', '621110700001', 10],
            [42, 'Anggur Merah Curah RRC', 'Buah', 35000, 50000, 'KG', '621110700002', 38.6],
            [43, 'Anggur Merah Aus BAG', 'Buah', 100000, 150000, 'Pack', '621110700003', 8],
            [44, 'Anggur Hitam Aust', 'Buah', 114111, 150000, 'Pack', '621110700004', 4],
            [45, 'Anggur Hitam Curah a17', 'Buah', 18000, 22000, 'Pack', '621110700005', 13],
            [46, 'Apple Strawberry Pack', 'Buah', 26500, 35000, 'Pack', '621110700006', 7],
            [47, 'Peach Merah Aust', 'Buah', 15300, 25000, 'PCS', '621110700007', 22],
            [48, 'Cherry Chilli Red S', 'Buah', 30000, 35000, 'Pack', '621110700008', 24],
            [49, 'Plam Netarin Merah aust', 'Buah', 63000, 80000, 'KG', '621110700009', 10],
            [50, 'Bluberry peru 125', 'Buah', 32167, 45000, 'Pack', '621110700010', 12],
            [51, 'Kelapa coco thumb', 'Buah', 33833, 40000, 'PCS', '621110700011', 10],
            [52, 'Kesemek', 'Buah', 9300, 15000, 'PCS', '621110700012', 32],
            [53, 'Kesemek Vakum', 'Buah', 10000, 15000, 'PCS', '621110700013', 29],
            [54, 'Dragon White 14"', 'Buah', 24429, 30000, 'PCS', '621110700014', 14],
            [55, 'Dragon White 18"', 'Buah', 19667, 25000, 'PCS', '621110700015', 18],
            [56, 'Kiwi Merah RRC', 'Buah', 31333, 45000, 'Pack', '621110700016', 12],
            [57, 'Kiwi Gold RRC', 'Buah', 25000, 35000, 'Pack', '621110700017', 20],
            [58, 'Kiwi Green RRC Curah', 'Buah', 45000, 60000, 'KG', '621110700018', 8],
            [59, 'Kiwi Gold NZ', 'Buah', 50000, 55000, 'Pack', '621110700019', 11],
            [60, 'Pear Merah Packing', 'Buah', 51000, 60000, 'Pack', '621110700020', 20],
            [61, 'Pear Nam Sui Lie 30', 'Buah', 15000, 25000, 'Pack', '621110700021', 30],
            [62, 'Pear Nam Sui Lie 8', 'Buah', 30000, 40000, 'PCS', '621110700022', 8],
            [63, 'Pear Merah TC', 'Buah', 49000, 60000, 'Pack', '621110700023', 12.8],
            [64, 'Delima', 'Buah', 35000, 45000, 'PCS', '621110700024', 19],
            [65, 'Hami Melon', 'Buah', 59000, 80000, 'PCS', '621110700025', 24],
            [66, 'Lemon', 'Buah', 6000, 7000, 'PCS', '621110700026', 75],
            [67, 'Anggur Hijau Muscat', 'Buah', 29000, 35000, 'Pack', '621110700027', 64],
            [68, 'Anggur R/G India', 'Buah', 21000, 40000, 'Pack', '621110700028', 3],
            [69, 'Plam Queen', 'Buah', 180000, 200000, 'KG', '621110700029', 4.8],
            [70, 'Plam Dandy', 'Buah', 95000, 115000, 'KG', '621110700030', 9.2],
            [71, 'Peach A.C.N', 'Buah', 15000, 25000, 'PCS', '621110700031', 24],
            [72, 'Avokado Aust', 'Buah', 21000, 25000, 'PCS', '621110700032', 54],
            [73, 'Cherry Chilli Red L', 'Buah', 70000, 75000, 'Pack', '621110700033', 14],
            [74, 'Pear Fragrant', 'Buah', 12000, 15000, 'PCS', '621110700034', 63],
            [75, 'Kiwi Gold Itali', 'Buah', 37000, 50000, 'Pack', '621110700035', 20],
            [76, 'Kiwi Green Itali', 'Buah', 10500, 15000, 'PCS', '621110700036', 78],
            [77, 'Stawberry Lokal', 'Buah', 25000, 30000, 'Pack', '621110700037', 13],
            [78, 'Kelengkeng', 'Buah', 38000, 48000, 'KG', '621110700038', 22],
            [79, 'Jeruk Bali IPOH', 'Buah', 95000, 120000, 'PCS', '621110700039', 21.8],
            [80, 'Pamello', 'Buah', 46000, 60000, 'PCS', '621110700040', 4],
            [81, 'Apple Rossy S', 'Buah', 35000, 40000, 'KG', '621110700041', 134],
            [82, 'Apple Rossy L', 'Buah', 37000, 45000, 'KG', '621110700042', 44],
            [83, 'Pear Golden', 'Buah', 35000, 45000, 'KG', '621110700043', 13],
            [84, 'Pear Naci', 'Buah', 23000, 30000, 'KG', '621110700044', 117.5],
            [85, 'Apple Mini (Anna)', 'Buah', 21000, 30000, 'KG', '621110700045', 17],
            [86, 'Apple Sunpeng', 'Buah', 22000, 30000, 'KG', '621110700046', 14.6],
            [87, 'Orange Palensia', 'Buah', 26000, 30000, 'KG', '621110700047', 17.4],
            [88, 'Apple Hijau', 'Buah', 38000, 45000, 'KG', '621110700048', 45.3],
            [89, 'Pear Hijau', 'Buah', 31000, 40000, 'KG', '621110700049', 9.6],
            [90, 'Pear Yali', 'Buah', 20000, 25000, 'KG', '621110700050', 68],
            [91, 'Apple Galla', 'Buah', 30000, 40000, 'KG', '621110700051', 7],
            [92, 'Apple Rossi 64', 'Buah', 9500, 15000, 'PCS', '621110700052', 128],
            [93, 'Apple Rossi 56', 'Buah', 9500, 15000, 'PCS', '621110700053', 112],
            [94, 'Apple Fuji Boss', 'Buah', 23000, 30000, 'KG', '621110700054', 34],
            [95, 'Jeruk BAG Barongsai', 'Buah', 88000, 100000, 'PCS', '621110700055', 20],
            [96, 'Jeruk IMLEK KTK XL 38\'', 'Buah', 269000, 300000, 'BOX', '621110700056', 5],
            [97, 'Jeruk IMLEK KTK L 34\'', 'Buah', 234000, 270000, 'BOX', '621110700057', 5],
            [98, 'Jeruk IMLEK KTK M 52-54\'', 'Buah', 204000, 250000, 'BOX', '621110700058', 5],
            [99, 'Pear Nam Sui Lie 36', 'Buah', 12000, 20000, 'PCS', '621110700059', 36],
            [100, 'Jeruk IMLEK KCL M 4Kg', 'Buah', 112000, 160000, 'BOX', '621110700060', 5],
            [101, 'Jeruk IMLEK KCL L 4Kg', 'Buah', 127000, 170000, 'BOX', '621110700061', 5],
            [102, 'Paprica Merah', 'Sayuran', 71000, 85000, 'KG', '621110100017', 10],
            [103, 'Mangga Thailand', 'Buah', 30000, 45000, 'KG', '621110700062', 16],
            [104, 'Bawang Jawa', 'Umbi & Akar', 35000, 40000, 'KG', '621110300002', 50],
            [105, 'Citrus Wogan', 'Buah', 25000, 30000, 'Pack', '621110700063', 4],
            [106, 'Anggur Red Crimson AUS', 'Buah', 70000, 80000, 'Pack', '621110700064', 17],
            [107, 'Plam Mini', 'Buah', 65000, 75000, 'KG', '621110700065', 6.5],
            [108, 'Anggur Merah Afrika', 'Buah', 35000, 40000, 'Pack', '621110700066', 2],
            [109, 'Bihun Segitiga 1/2 KG', 'Produk Olahan', 13500, 16000, 'Pack', '621110500006', 6],
            [110, 'Bihun Segitiga 1/4 KG', 'Produk Olahan', 7000, 8000, 'Pack', '621110500007', 5],
            [111, 'Pulut putih 1 KG', 'Produk Olahan', 22000, 32000, 'Pack', '621110500008', 21],
            [112, 'Pulut putih 1/2 KG', 'Produk Olahan', 11000, 16000, 'Pack', '621110500009', 9],
            [113, 'Wijen Putih 100Gram', 'Produk Olahan', 4200, 5300, 'Pack', '621110500010', 34],
            [114, 'Wijen Putih 200Gram', 'Produk Olahan', 8400, 10350, 'Pack', '621110500011', 34],
            [115, 'emping 1kg', 'Produk Olahan', 80000, 90000, 'Pack', '621110500012', 12],
            [116, 'Bawang Merah 1/2 Kg', 'Umbi & Akar', 17500, 20000, 'Pack', '621110300003', 9],
            [117, 'Bawang Merah 1/4 Kg', 'Umbi & Akar', 8750, 10000, 'Pack', '621110300004', 15],
            [118, 'Bunga Lawang 1Kg', 'Umbi & Akar', 77000, 95000, 'PCS', '621110300005', 9],
            [119, 'Bunga Lawang 25 gram', 'Umbi & Akar', 1925, 3800, 'PCS', '621110300006', 40],
            [121, 'Chicken Wing 1 Kg', 'Daging Ayam', 39000, 48000, 'PCS', '621110600014', 2],
            [122, 'Chicken Midle Wing', 'Daging Ayam', 41000, 48000, 'KG', '621110600015', 18],
            [123, 'Paha Tulang Besar 650 Gram', 'Daging Ayam', 38000, 50000, 'KG', '621110600016', 10],
            [124, 'Ayam Dada Filet 1KG', 'Daging Ayam', 39000, 45000, 'PCS', '621110600017', 65],
            [125, 'Chicken Drum Stick Jumbo', 'Daging Ayam', 36000, 50000, 'KG', '621110600018', 10],
            [126, 'Paha Fillet', 'Daging Ayam', 51000, 62500, 'KG', '621110600029', 12],
            [127, 'Paprica Hijau', 'Sayuran', 56000, 67800, 'KG', '621110100018', 10],
            [128, 'Paprica Kuning', 'Sayuran', 64000, 75800, 'KG', '621110100019', 10],
            [129, 'Ketan Hitam 1Kg', 'Produk Olahan', 24600, 36200, 'PCS', '621110500013', 14],
            [130, 'Ketan Hitam 1/2 Kg', 'Produk Olahan', 13600, 18100, 'PCS', '621110500014', 22],
            [131, 'Gobanco Ring Milo', 'Makanan Ringan', 21900, 27000, 'Pcs', '62111100001', 5],
            [132, 'Gobanco Chip Milo', 'Makanan Ringan', 21900, 27000, 'Pcs', '62111100002', 3],
            [133, 'Gobanco Soes Milo', 'Makanan Ringan', 21900, 27000, 'Pcs', '62111100003', 4],
            [134, 'Ladang Lima Blackthins', 'Makanan Ringan', 18700, 23000, 'Pcs', '62111100004', 2],
            [135, 'Ladang Lima Blackmond', 'Makanan Ringan', 18700, 23000, 'Pcs', '62111100005', 2],
            [136, 'Ladang Lima Pumpberry', 'Makanan Ringan', 18700, 23000, 'Pcs', '62111100006', 2],
            [137, 'TYL Almond Mic Chocolate', 'Makanan Ringan', 15000, 15000, 'Pcs', '62111100007', 1],
            [138, 'TYL Almond Dark Chocolate', 'Makanan Ringan', 15000, 15000, 'Pcs', '62111100008', 1],
            [139, 'Alisha Strawberry Coklat', 'Makanan Ringan', 15000, 15000, 'Pcs', '62111100009', 1],
            [140, 'Alisha Cookie Coated Chocolate', 'Makanan Ringan', 15000, 15000, 'Pcs', '62111100010', 2],
            [141, 'Alisha Milk Coklat', 'Makanan Ringan', 15000, 15000, 'Pcs', '62111100011', 1],
            [142, 'Alisha Cookie Coated Coklat Singapore', 'Makanan Ringan', 15000, 15000, 'Pcs', '62111100012', 3],
            [143, 'Alisha Smilk Coklat Singapore', 'Makanan Ringan', 15000, 15000, 'Pcs', '62111100013', 1],
            [144, 'Alisha Strawberry Coklat Singapore', 'Makanan Ringan', 15000, 15000, 'Pcs', '62111100014', 4],
            [145, 'Truffle Huzelnut', 'Makanan Ringan', 15000, 15000, 'Pcs', '62111100015', 2],
            [146, 'Truffle Caramel', 'Makanan Ringan', 15000, 15000, 'Pcs', '62111100016', 2],
            [147, 'Truffle Strawberry', 'Makanan Ringan', 15000, 15000, 'Pcs', '62111100017', 2],
            [148, 'Truffle Milk', 'Makanan Ringan', 15000, 15000, 'Pcs', '62111100018', 2],
            [149, 'Truffle Tiramisu', 'Makanan Ringan', 15000, 15000, 'Pcs', '62111100019', 1],
            [150, 'Choco Twist', 'Makanan Ringan', 15000, 15000, 'Pcs', '62111100020', 5],
            [151, 'Mr. Sif Melisha', 'Makanan Ringan', 15000, 15000, 'Pcs', '62111100021', 5],
            [152, 'Kyla Food Basreng', 'Makanan Ringan', 16200, 21500, 'Pcs', '62111100022', 4],
            [153, 'Kyla Food Makaroni Spicy', 'Makanan Ringan', 16500, 21500, 'Pcs', '62111100023', 3],
            [154, 'Kyla Food Batagor Kuah', 'Makanan Ringan', 15500, 23000, 'Pcs', '62111100024', 3],
            [155, 'Kyla Food Seblak', 'Makanan Ringan', 15000, 23000, 'Pcs', '62111100025', 2],
            [156, 'Basreng Stick Daun Jeruk', 'Makanan Ringan', 15800, 20000, 'Pcs', '62111100026', 1],
            [157, 'Basreng Stick Original Daun Jeruk', 'Makanan Ringan', 15800, 20000, 'Pcs', '62111100027', 1],
            [158, 'Popocorn Caramel', 'Makanan Ringan', 18500, 22500, 'Pcs', '62111100028', 13],
            [159, 'Popocorn Keju', 'Makanan Ringan', 18500, 22500, 'Pcs', '62111100029', 4],
            [160, 'Kaula Keripik Cireng Original', 'Makanan Ringan', 18000, 22400, 'Pcs', '62111100030', 3],
            [161, 'Kaula Keripik Cireng BBQ', 'Makanan Ringan', 18000, 22400, 'Pcs', '62111100031', 3],
            [162, 'Kacang Mente', 'Makanan Ringan', 15000, 17000, 'Pcs', '62111100032', 10],
            [163, 'Puding Dark Cokelat', 'Makanan Ringan', 15000, 10000, 'Pcs', '62111100033', 22],
            [164, 'Sald Buah', 'Makanan Ringan', 15000, 20000, 'Pcs', '62111100034', 11],
            [165, 'Cremy Cofee Jelly', 'Makanan Ringan', 15000, 20000, 'Pcs', '62111100035', 19],
            [166, 'Buko Pandan', 'Makanan Ringan', 15000, 20000, 'Pcs', '62111100036', 10],
            [167, 'Lapis Legit', 'Makanan Ringan', 11100, 15000, 'Pcs', '62111100037', 10],
            [168, 'Jeruk Raja', 'Buah', 25000, 35000, 'KG', '621110700067', 5],
